<!DOCTYPE html>
<html>
<head>
    <title>Webcam</title>
</head>
<body>
<style type="text/css">
    #v_div {
        /* background-image: url("mario.png");
         background-position: right bottom;
         background-size : contain;
         background-repeat: no-repeat;*/
        display: inline-block;
        /*z-index: 999;*/
    }

    #mario {
        position: relative;
        width: 200px;
        right: 180px;
        z-index: 999;
    }

    #video {
        position: relative;
        background-color: black;
        z-index: -1;
    }

    #canvas {
        background-color: black;
    }

    #error {
        display: none;
    }

</style>
<!-- <input type="file" capture="camera" accept="image/*" id="takePictureField"> -->
<div id="v_div">
    <h1 id="error">Sorry, your browser is not supported</h1>
    <video autoplay height="480" id="video" width="640"></video>
    <img id="mario" src="mario.png">
</div>
<button id="snap">Snap Photo</button>
<canvas height="480" id="canvas" width="640"></canvas>
<a download="test.jpg" id="download" title="title">
    <button id="save">Save</button>
</a>
<script type="text/javascript">
  // Grab elements, create settings, etc.
  const video = document.getElementById('video');

  async function initVideo() {
    const mediaStream = await navigator.mediaDevices.getUserMedia({ video: true });
    if ('srcObject' in video) {
      video.srcObject = mediaStream;
    } else {
      // Avoid using this in new browsers, as it is going away.
      video.src = URL.createObjectURL(mediaStream);
    }
  }

  // Get access to the camera!
  if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
    // Not adding `{ audio: true }` since we only want video now
    initVideo().then(e => video.play());

  } else {
    document.getElementById('error').style.display = 'block';
  }

  // Elements for taking the snapshot
  const canvas = document.getElementById('canvas');
  const context = canvas.getContext('2d');
  const mario = document.getElementById("mario");

  // Trigger photo take
  document.getElementById("snap").addEventListener("click", function () {
    context.drawImage(video, 0, 0, 640, 480);
    context.drawImage(mario, 460, 214, 200, 266);
  });

  const download_btn = document.getElementById("download");
  document.getElementById("download").addEventListener("click", function () {
    const data_url = canvas.toDataURL();
    download_btn.href = data_url;
  });

</script>
</body>
</html>
